VENV_HPC=/opt/hrzoo-accounts-hpc
IMAGE_CLIENT=ipanema:5000/hrzoo-ldapclient
IMAGE_CLIENT_DEBIAN12=ipanema:5000/hrzoo-ldapclient-debian12
IMAGE_CLIENT_DEBIAN11=ipanema:5000/hrzoo-ldapclient-debian11
IMAGE_SERVER=ipanema:5000/hrzoo-ldapserv
